version: '2'

services:
  diagram:
    build:
      context: .
      dockerfile: ./docker/cppsample.Dockerfile
    container_name: diagram
    image: migzsixtynine/cppsample:0.1
    volumes:
      - ./data:/tmp/proj
  
