version: '2'

services:
  cppsample:
    build:
      context: .
      dockerfile: ./docker/cppsample.Dockerfile
    container_name: cppsample
    image: migzsixtynine/cppsample:0.1
    tty: true
    volumes:
      - ./C-Programs:/tmp/proj

   
